{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Scheduler": {
    "PollSeconds": 5,
    "MaxParallelism": 2,
    "DefaultTimeZone": "UTC"
  },
  "Monitoring": {
    "EnableHttpEndpoint": true,
    "AdminKey": "<YOUR_STRONG_RANDOM_ADMIN_KEY_HERE>",
    "MaxRequestBodyBytes": 65536,
    "HttpPrefixes": [ "http://localhost:5058/" ],
    "ExecutionHistory": {
      "Enabled": true,
      "DatabasePath": "Data/executions.db",
      "RetentionDays": 90,
      "MaxRecords": 100000
    },
    "Dashboard": {
      "Enabled": true,
      "HtmlPath": "dashboard.html",
      "AutoRefreshSeconds": 5,
      "ShowRawJsonToggle": true
    },
    "AlertOn": {
      "ConsecutiveFailures": 2,
      "SlowRunMs": 60000
    },
    "Notifiers": {
      "Email": {
        "Enabled": false,
        "SmtpHost": "smtp.example.com",
        "SmtpPort": 587,
        "UseSsl": true,
        "User": "alerts@example.com",
        "Password": "<YOUR_SMTP_PASSWORD>",
        "From": "alerts@example.com",
        "To": [ "ops@example.com" ],
        "SubjectTemplate": "[${AlertType}] ${CommandId} (${ConsecutiveFailures}x) — ${DurationMs}ms",
        "BodyTemplate": "Command: ${Command}\nStarted: ${StartUtc:o}\nEnded: ${EndUtc:o}\nExitCode: ${ExitCode}\nDuration: ${DurationMs}ms\nAttempts: ${AttemptCount}/${MaxAttempts}\nError: ${Error}\nMessage: ${CustomMessage}"
      },
      "Webhook": {
        "Enabled": false,
        "Url": "https://hooks.example.com/your-webhook",
        "AuthorizationHeader": "Bearer <YOUR_WEBHOOK_TOKEN>"
      }
    }
  },
  "ScheduledCommands": [
    {
      "Id": "SchedulerSelfTest",
      "Command": "cmd /c \"ver > NUL\"",
      "CronExpression": "*/5 * * * *",
      "TimeZone": "UTC",
      "Enabled": true,
      "AllowParallelRuns": false,
      "ConcurrencyKey": "selftest",
      "MaxRuntimeMinutes": 1,
      "AlertOnFail": true,
      "CaptureOutput": true,
      "MaxOutputKB": 512,
      "TreatStdErrAsFailure": false,
      "Retry": {
        "MaxAttempts": 3,
        "InitialDelaySeconds": 10,
        "BackoffMultiplier": 2.0,
        "MaxDelaySeconds": 300,
        "JitterPercent": 20,
        "RetryableExitCodes": [ 1, 2 ],
        "RetryOnTimeout": false,
        "RetryOnException": false
      },
      "QuietStartLog": false
    }
  ]
}
